buildscript {
    dependencies {
        classpath fileTree(dir: 'plugin', include:['*.jar'])
    }
}

plugins {
    id 'java'
}

group 'com.explorer.commodity.chaincode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile fileTree(dir:'libs',includes:['*.jar'])
	annotationProcessor fileTree(dir:'libs',includes:['*.jar'])
	
	testCompileOnly fileTree(dir:'libs',includes:['*.jar'])
	testAnnotationProcessor fileTree(dir:'libs',includes:['*.jar'])
	testImplementation fileTree(dir:'libs',includes:['*.jar'])

    /*compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.4.6'
    compile group: 'org.json', name: 'json', version: '20180813'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
	implementation group: 'com.damnhandy', name: 'handy-uri-templates', version: '2.1.0'
	runtimeOnly group: 'io.perfmark', name: 'perfmark-api', version: '0.23.0'
	implementation group: 'io.perfmark', name: 'perfmark-impl-api', version: '0.14.0'
	
	compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'*/
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}

task getDeps(type: Copy) {
  from sourceSets.main.compileClasspath
  //from sourceSets.test.compileClasspath
  into 'libs/'
}